spring.application.name=medical-booking
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/medical_booking
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.expiration=86400
jwt.secretKey=thattuyetvoikhiminhsinhratrenthegioinaythattuyetvoikhiminhsinhratrenthegioinaythattuyetvoikhiminhsinhratrenthegioinay
# Cloudinary
cloudinary.cloud_name=dybaksxhb
cloudinary.api_key=975786379165966
cloudinary.api_secret=0bfw_qtYi0gvmL7xPGoDQ_FXYvQ
# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nodemailer.testing.2003@gmail.com
spring.mail.password=glctwzpoxhwmiqww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

